# The 'Grid' rank order in this file targets nodes with multi-core
# processors, based on Sent Msg Total Bytes collected for:
#
# Program:      /home/mcheeseman/IFOS2D/bin/IFOS2D
# Ap2 File:     IFOS2D+pat+13873-419s.ap2
# Number PEs:   96
# Max PEs/Node: 24
#
# To use this file, make a copy named MPICH_RANK_ORDER, and set the
# environment variable MPICH_RANK_REORDER_METHOD to 3 prior to
# executing the program.
#
# The following rank order was generated with the command:
#
#   grid_order -R -P -m 96 -n 24 -g 8x12 -c 4x1 -N 24
#
0,12,24,36,37,25,13,1,2,14,26,38,39,27,15,3,4,16,28,40,41,29,17,5
48,60,72,84,85,73,61,49,50,62,74,86,87,75,63,51,52,64,76,88,89,77,65,53
54,66,78,90,91,79,67,55,56,68,80,92,93,81,69,57,58,70,82,94,95,83,71,59
6,18,30,42,43,31,19,7,8,20,32,44,45,33,21,9,10,22,34,46,47,35,23,11
